var CONFIG_SHEET_NAME="Config";
var TIME_ZONE_CELL="B1";
var HISTORY_LOAD_SIZE_CELL="B2";

var LAST_UPDATED_CELL="B3";
var RECORD_COUNT_CELL="B4";

var WHOOP_SHEET_NAME="Whoop";
var WHOOP_API_BASE="https://api-7.whoop.com"
var WHOOP_USERNAME_CELL="B5";
var WHOOP_ID_CELL="B6";

var V1_WHOOP_SHEET_NAME="WhoopV1";

var WHOOP_ACCESS_TOKEN_CELL="B7";
var WHOOP_TOKEN_EXPIRY="B8";
var WHOOP_TOKEN_EXPIRY_READABLE="C8";

var WHOOP_REFRESH_TOKEN_CELL="B9";
var WHOOP_TOKEN_LAST_REFRESH="B10";
var WHOOP_TOKEN_LAST_REFRESH_READABLE="C10";

var HEART_RATE_SHEET_NAME="Heart Rate";

var DATETIME_FORMAT_FULL="yyyy-MM-dd'T'HH:mm:ss.SSS'Z'";
// Used to start at 0:00 on a given date
var DATETIME_FORMAT_START="yyyy-MM-dd'T'00:00:00.SSS'Z'";
// Used to start at 0:00 on a given date
var DATETIME_FORMAT_END="yyyy-MM-dd'T'23:59:59.999'Z'";


var WEEKDAY_TYPE_CELL="B11"
var WEEKDAY_TYPE_CELL_REFERENCE="INDIRECT(\""+CONFIG_SHEET_NAME+"!"+WEEKDAY_TYPE_CELL+"\")";

